<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>    
    @@include("chunk/header.html")
    @@include("chunk/main/post-section.html")
    @@include("chunk/main/inst-img-section.html")
    @@include("chunk/footer.html")
    <script src="js/main.js"></script>
</body>
</html>